<!DOCTYPE html>
<html>
    <style>
        .container {
            position: relative;
            text-align: center;
            color:black;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p.border{
            border: 5px solid black;
        }
        p.dotted {
            border-style: dotted;
        }
        img.rounded-corners {
           border-radius: 30px;
        }
        img.float-left {
            float: left;
            border-radius: 30px;
            margin-right: 20px;
        }
    </style>
    <head>
        <link rel="stylesheet" type="text/css" href="anExternal.css">
        <title>Sheng's Awesome Website</title>
    </head>
    <body>
        <h1>Welcome to my site :)</h1>
        <h2>Two paragraphs that each have a different font (with one more unique CSS command, the border)</h2>
        <p style="background-color:powderblue; font-style: italic" class="border">I am from China, and I miss Chinese food. :(</p>
        <p style="background-color:lightblue; font-variant: small-caps" class="border">By the way, I like play video games. Especially
            League of Legends. Pretty bad at the game tbh xD
        </p>
        <h2>Two pictures (50px by 50px)</h2>
        <ul>
            <li>
                <a href="https://www.besthdwallpaper.com/anime/my-roommate-is-a-cat-haru-dt_en-US-20248.html">
                    <img src="https://a-static.besthdwallpaper.com/my-roommate-is-a-cat-haru-wallpaper-20248_L.jpg"
                    title="My Roommate Is a Cat" 
                    style="width:50px;height:50px;margin:5px">
                </a>  
            </li>
            <li>
                <a href="https://wall.alphacoders.com/big.php?i=656718">
                    <img src="https://images5.alphacoders.com/656/656718.jpg"
                    title="One Punch Man"
                    style="width:50px;height:50px;margin:5px">
                </a> 
            </li>
        </ul>
        <h2>Text that is centered on a photo</h2>
        <div class="container">
                <img src="blue.jpg" alt="" style="width:100%; height:150px">
                <div class="centered">Hello, this is center :)</div>
        </div>
        <h2>Photo with 20 pixel margins on each side</h2>
        <img src="sakura.jpg" alt="" style="width:200px;height:200px;margin:20px;">
        <h2>Text with a border that uses dotted lines</h2>
        <p class="dotted">Hello, I am inside the dotted line border xD</p>
        <h2>An element with rounded border corners</h2>
        <img src="Tokyo Ghoul.jpg" alt="" class="rounded-corners" style="width:960px;height:540px;">
        <h2>A floated element</h2>
        <section border: 1px>
            <img src="Levi.jpg" alt="" class="float-left" style="width:960px;height:540px;">
            <p style="font-size:30px">Atticus said to Jem one day, 
                “I’d rather you shot at tin cans in the backyard, 
                but I know you’ll go after birds. Shoot all the blue jays you want, 
                if you can hit ‘em, but remember it’s a sin to kill a mockingbird.” 
                That was the only time I ever heard Atticus say it was a sin to do something, 
                and I asked Miss Maudie about it. “Your father’s right,” she said. 
                “Mockingbirds don’t do one thing except make music for us to enjoy. 
                They don’t eat up people’s gardens, don’t nest in corn cribs, 
                they don’t do one thing but sing their hearts out for us. That’s why it’s a sin to kill a mockingbird.” 
                – Harper Lee, To Kill a Mockingbird</p>
        </section>   
    </body>   
</html>